
.cards-container, .card-samples {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  padding-bottom: 50px;
  margin-right: 5%;
  margin-left: 5%;
}

.card-pig {
  width: 100%;
  background-color: white;
  border-radius: 10px;
  margin: 2%;
  object-fit: cover;
  object-position: center;
}

.card-pig img {
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 10px 0px;
  object-fit: cover;
  object-position: center;
}

.pig-image {
  width: 100%;
  height: 250px;
}

.card-pig-info {
  display: flex;
  padding: 10px;
  // height: 25%;
  justify-content: space-between;
  align-items: center;
}

.card-pig-info h2, .card-pig-info p {
  margin: 0;
  justify-self: flex-start;
}

a {
  text-decoration: none;
  color: rgb(54, 27, 66);
}

.card-shadow {
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
}
